{
  "name": "standupmaster-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "lint": "npx eslint src/**/*.js",
    "pack": "npm-pack-zip",
    "deploy": "npm run pack && aws lambda update-function-code --function-name api --zip-file fileb://standupmaster-backend.zip && rm standupmaster-backend.zip",
    "createLayer": "mkdir nodejs && ln -s ../node_modules nodejs/node_modules && zip -r layer.zip nodejs",
    "publishLayer": "aws lambda publish-layer-version --layer-name nodeDependencies --zip-file fileb://layer.zip",
    "updateLayer": "aws lambda update-function-configuration --function-name api --layers"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SihanSun/StandupMaster-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SihanSun/StandupMaster-Backend/issues"
  },
  "homepage": "https://github.com/SihanSun/StandupMaster-Backend#readme",
  "dependencies": {
    "@vendia/serverless-express": "^4.3.3",
    "cors": "^2.8.5",
    "dynamoose": "^2.7.1",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "node-fetch": "^2.6.1",
    "swagger-jsdoc": "github:Surnet/swagger-jsdoc#1ae0406db47d1c2f9a83ffe99c0c4416e88953fc"
  },
  "devDependencies": {
    "aws-sdk": "^2.862.0",
    "eslint": "^7.21.0",
    "eslint-config-google": "^0.14.0",
    "npm-pack-zip": "^1.2.9"
  }
}
